<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VC++ UDF Studio</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a img { 
	border: none;
}


a:link {
	color: #0000FF;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 100%;
	max-width: 100%;
	min-width: 780px;
	background-color: #FEDC76;
	margin: 0 auto; 
}

.header {
	background-color: #FFFFFF;
}

.sidebar1 {
	float: left;
	width: 15%;
	background-color: #FEDC76;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 85%;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background-color: #FEDC76;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #FEBF00;
	color: #000;
}


.footer {
	padding: 10px 0;
	background-color: #FEDC76;
	position: relative;
	clear: both; 
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } 
ul.nav a { zoom: 1; }  
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="images/logo.png" width="100%" height="98" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li>
        <div align="center"><a href="index_cn.html">软件主页</a></div>
      </li>
      <li>
        <div align="center"><a href="screenshots_cn.html">屏幕截图</a></div>
      </li>
      <li>
        <div align="center"><a href="download_cn.html">下载试用</a></div>
      </li>
      <li>
        <div align="center"><a href="documents_cn.html">文档教程</a></div>
      </li>
      <li>
        <div align="center"><a href="register_cn.html">注册问答</a></div>
      </li>
    </ul>
    <p align="center"><img src="images/SuperUdf_small.png" width="165" height="41" /></p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>文档教程</h1>
    <p><strong><a href="download/Tutorial_cn.pdf">中文教程</a></strong>（pdf）</p>
    <p><strong><a href="download/SuperUdfExtension-Manual(Enterprise).pdf">企业版扩展库编程手册</a></strong> （pdf）</p>
    <p><a href="download/User-Menu-demo-source(Enterprise-only).zip"><strong>Fluent添加用户菜单例子源码</strong></a>（扩展库应用示例，仅企业版可编译通过）</p>
    <p><a href="https://www.cnblogs.com/liusuanyatong/p/12128082.html"><strong>把matlab函数封装成动态链接库dll单向地给UDF调用</strong></a> (博客)</p>
    <p><a href="https://www.cnblogs.com/liusuanyatong/p/12081218.html"><strong>用socket实现fluent和matlab双向耦合</strong></a> (博客)</p>
    <p><a href="https://www.cnblogs.com/SuperUDF/articles/15972093.html"><strong>借助VC++ UDF Studio探索UDF手册中没有记录的宏</strong></a> (博客)</p>
    <p><a href="https://www.cnblogs.com/SuperUDF/articles/15941986.html"><strong>利用VC++ UDF Studio编译并单步调试Fluent UDF(解决fl process could not be started错误) </strong></a>(博客)</p>
    <p><strong>B站视频</strong></p>
    <p><a href="https://www.bilibili.com/video/av968318680">https://www.bilibili.com/video/av968318680</a> (VC++UDF Studio编译调试插件基础教程)</p>
    <p>    <a href="https://www.bilibili.com/video/av670235939">https://www.bilibili.com/video/av670235939</a> (使用VC++ UDF Studio探索Fluent UDF手册中没有的宏和函数)</p>
    <p><a href="https://www.bilibili.com/video/BV1TK4y1a7ay">https://www.bilibili.com/video/BV1TK4y1a7ay</a> (VC++ UDF Studio调试解决Received signal SIGSEGV错误)
    </p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>SuperUDF软件，2024。 咨询、反馈意见或注册请联系 <a href="mailto:vcUdfStudio@sohu.com">vcUdfStudio@sohu.com</a> (中国邮箱) or <a href="mailto:vcUdfStudio@outlook.com">vcUdfStudio@outlook.com</a> (非中国邮箱)。技术支持QQ群：817525240。</p>
    <p align="right"><img src="images/SuperUdf.png" width="393" height="90" /></p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
