<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VC++ UDF Studio</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a img { 
	border: none;
}


a:link {
	color: #0000FF;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 100%;
	max-width: 100%;
	min-width: 780px;
	background-color: #FEDC76;
	margin: 0 auto; 
}

.header {
	background-color: #FFFFFF;
}

.sidebar1 {
	float: left;
	width: 15%;
	background-color: #FEDC76;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 85%;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background-color: #FEDC76;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #FEBF00;
	color: #000;
}


.footer {
	padding: 10px 0;
	background-color: #FEDC76;
	position: relative;
	clear: both; 
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } 
ul.nav a { zoom: 1; }  
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="images/logo.png" width="100%" height="98" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li>
        <div align="center"><a href="index.html">Homepage</a></div>
      </li>
      <li>
        <div align="center"><a href="screenshots_en.html">Screenshots</a></div>
      </li>
      <li>
        <div align="center"><a href="download_en.html">Downloads</a></div>
      </li>
      <li>
        <div align="center"><a href="documents_en.html">Documents</a></div>
      </li>
    </ul>
    <p><img src="images/SuperUdf_small.png" width="165" height="41" /></p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Documents</h1>
    <p><strong><a href="download/Tutorial_en.pdf">Version 2023R1 Tutorial</a></strong> (pdf)</p>
    <p><strong><a href="download/ProgrammingGuide_en.pdf">Enterprise Version Extension Library Programming Guide</a></strong> (pdf)</p>
    <p><a href="download/User-Menu-demo-source(Enterprise-only).zip"><strong>Source Code for adding user menu in Fluent</strong></a> (Example for calling extension library, only Enterprise version can)</p>
    <p><a href="https://www.cnblogs.com/liusuanyatong/p/12128082.html"><strong>https://www.cnblogs.com/liusuanyatong/p/12128082.html</strong></a> (blog)</p>
    <p><a href="https://www.cnblogs.com/liusuanyatong/p/12081218.html"><strong>https://www.cnblogs.com/liusuanyatong/p/12081218.html</strong></a> (blog)</p>
    <p><a href="https://www.cnblogs.com/SuperUDF/articles/15972093.html"><strong>https://www.cnblogs.com/SuperUDF/articles/15972093.html</strong></a> (blog)</p>
    <p><a href="https://www.cnblogs.com/SuperUDF/articles/15941986.html"><strong>https://www.cnblogs.com/SuperUDF/articles/15941986.html</strong></a> (blog)</p>
    <p><strong>Bilibili Video</strong></p>
    <p><a href="https://www.bilibili.com/video/av968318680">https://www.bilibili.com/video/av968318680</a></p>
    <p><a href="https://www.bilibili.com/video/av670235939">https://www.bilibili.com/video/av670235939</a></p>
    <p><a href="https://www.bilibili.com/video/BV1TK4y1a7ay">https://www.bilibili.com/video/BV1TK4y1a7ay</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>SuperUDF Software, 2023. Contact <a href="mailto:vcUdfStudio@outlook.com">vcUdfStudio@outlook.com</a> (International) or <a href="mailto:vcUdfStudio@sohu.com">vcUdfStudio@sohu.com</a> (China) for feedback or register. Technical support in Tecent QQ group: 817525240.</p>
    <p align="right"><img src="images/SuperUdf.png" width="393" height="90" /></p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
