<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VC++ UDF Studio</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a img { 
	border: none;
}


a:link {
	color: #0000FF;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 100%;
	max-width: 100%;
	min-width: 780px;
	background-color: #FEDC76;
	margin: 0 auto; 
}


.header {
	background-color: #FFFFFF;
}


.sidebar1 {
	float: left;
	width: 15%;
	background-color: #FEDC76;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 85%;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #FEDC76;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #FEBF00;
	color: #000;
}


.footer {
	padding: 10px 0;
	background-color: #FEDC76;
	position: relative;
	clear: both; 
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } 
ul.nav a { zoom: 1; }  
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="images/logo.png" width="100%" height="98" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li>
        <div align="center"><a href="index_cn.html">软件主页</a></div>
      </li>
      <li>
        <div align="center"><a href="screenshots_cn.html">屏幕截图</a></div>
      </li>
      <li>
        <div align="center"><a href="download_cn.html">下载试用</a></div>
      </li>
      <li>
        <div align="center"><a href="documents_cn.html">文档教程</a></div>
      </li>
            <li>
        <div align="center"><a href="others_cn.html">其它工具 (UdfMinGW)</a></div>
      </li>
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>这是什么软件？</h1>
    <h4>语言 <a href="index_cn.html"><img src="images/China-flag-small.jpg" title="中文" width="48" height="34" /></a> <a href="index.html"><img src="images/English-flag-small.jpg" title="英文" width="48" height="34" /></a></h4>
    <p> VC++ UDF Studio 是利用Visual Studio集成环境，C++编译器和调试器的技术优势，能在Visual Studio中一体化编辑、编译、加载、卸载和调试FLUENT UDF源码。它通过嵌入菜单或工具栏的形式控制FLUENT和Visual Studio， 协调两者宛如一个软件一样工作。此外， 本工具还可以拓展辨认C++语言和Win32 API/MFC函数，使UDF功能更加强大。</p>
    <p>从现在起，调试UDF将像调试常规C/C++程序一样容易，可以<strong>单步跟踪程序，直接观察鼠标停留处中间变量的值</strong>。还不快来试试？ </p>
    <p><a href="screenshots_cn.html">屏幕截图</a></p>
    <p><a href="download_cn.html">下载试用</a></p>
    <h1>新闻<span class="header"><a href="#"></a></span></h1>
    <p>2018年11月: 创建腾讯QQ群（群号：817525240）。</p>
    <p>2018年6月: 创建VC++ Udf Studio主页（<a href="https://vcUdfStudio.bitbucket.io">https://vcUdfStudio.bitbucket.io</a>）。</p>
    <h1>历史<span class="header"><a href="#"></a></span></h1>
    <p>2019年9月:  2019R2 Service Pack 1 版本</p>
    <blockquote>
      <ul>
        <li>修正调试时Intellisense找不到ud_io1.h的错误</li>
        <li>Debug模式下关闭Fluent或卸载VC++ Udf Studio菜单时，无法自动关闭对应Visual Studio实例的bug（旧版本中可能卡死或非法操作）</li>
        <li>源码中无须再将#include &quot;udf.h&quot;放在extern &quot;C&quot;中，同时无须在开头添加#include &quot;stdafx.h&quot;，UDF代码完全和常规udf代码相同</li>
        <li>修正VS2012, 2013下有的用户无法加载VC++ Udf Studio菜单的bug</li>
        <li>修正并行版本中调整核心数目时版本自动跳回到2d的bug</li>
        <li>修正case放在磁盘根目录时产生错误警告的bug</li>
        <li>增强自动查找VS和Fluent安装目录的能力</li>
        <li>使工作目录与打开case的目录随时同步，方便用户打开或保存文件</li>
        <li>如果用户选择覆盖源代码，则添加备份文件，防止用户覆盖后反悔而需要恢复</li>
        <li>debug模式下pdb文件丢失或Release模式中若用户执行调试命令则显示警告，禁止调试</li>
        <li>VS2013中去掉编译时&quot;MBCS support in MFC is deprecated&quot;和&quot;function or variable may be unsafe&quot;的警告</li>
        <li>将某些VS自带的不应使用的菜单项和按钮变灰，尽可能防止误操作。</li>
      </ul>
    </blockquote>
    <p>2019年6月:  2019R2版本</p>
    <blockquote>
      <ul>
        <li>支持到Fluent6.3 ~ Fluent 2019R2</li>
        <li>移除FLUENT启动时以红字显示&quot;Error: sopenoutputfile: unable to open file for output&quot; 的错误。</li>
      </ul>
    </blockquote>
    <p>2019年5月:  19.2 版本</p>
    <ul>
      <ul>
        <ul>
          <li>支持到Fluent6.3 ~ Fluent 19.2</li>
          <li>用户注册信息由剪贴板改为写入文件，防止某些邮件系统中剪贴板粘贴到邮件时可能自动插入空格而导致返回的注册码错误。</li>
        </ul>
      </ul>
    </ul>
    <p>2018年9月:  18.2 Service Pack 1 版本</p>
    <ul>
      <ul>
         <ul>
           <li> 修正64位Win10下启动时出现“Some Error occurs. Restart may work!”错误警告</li>
           <li>不再依赖于环境变量“FLUENT_INC”，安装多版本Fluent情况下，用户可以直接在启动器中自由指定要启动的版本，且会自动记录已有版本信息，供下次使用。</li>
         </ul>
      </ul>
    </ul>
    <p>2018年6月:  18.2版本</p>
    <p>2018年3月: 1.0 SP2版本 (仅中国国内)</p>
    <p>2018年2月: 1.0 SP1版本 (仅中国国内)</p>
    <p>2017年11月: 1.0 beta版本 (仅中国国内)</p>
    <h1>支持的系统<span class="header"><a href="#"></a></span></h1>
    <p><strong>Windows: </strong>WinXP ~ Win10 (32bit &amp; 64bit)</p>
    <p><strong>Visual Studio:</strong> VS2008SP1 ~ VS2013</p>
    <p><strong>Fluent:</strong> Fluent6.3 ~ Fluent2019R2</p>
    <h1>特征<span class="header"><a href="#"></a></span></h1>
    <table width="96%" border="1" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="38%"><p align="center">Fluent架构</p></td>
        <td width="31%"><p align="center">试用版</p></td>
        <td width="31%"><p align="center">注册版</p></td>
      </tr>
      <tr>
        <td width="38%"><p align="center">串行(2d, 3d)</p></td>
        <td width="31%"><p align="center"><img src="images/right.png" width="27" height="27" />最多2个udf宏</p></td>
        <td width="31%"><p align="center"><img src="images/right.png" alt="" width="27" height="27" /> 不限udf宏数</p></td>
      </tr>
      <tr>
        <td width="38%" height="27"><p align="center">串行(2ddp, 3ddp)</p></td>
        <td width="31%"><p align="center"><img src="images/error.png" width="27" height="27" /></p></td>
        <td width="31%"><p align="center"><img src="images/right.png" alt="" width="27" height="27" /></p></td>
      </tr>
      <tr>
        <td width="38%" height="27"><p align="center">并行(2d, 2ddp, 3d, 3ddp)</p></td>
        <td width="31%"><p align="center"><img src="images/error.png" alt="" width="27" height="27" /></p></td>
        <td width="31%"><p align="center"><img src="images/right.png" alt="" width="27" height="27" /></p></td>
      </tr>
    </table>
<p>&nbsp;</p>
    <h1>贴士<span class="header"><a href="#"></a></span></h1>
    <p>强烈推荐安装&ldquo;Visual assistant&rdquo; (<a href="http://www.wholetomato.com/">www. wholetomato.com</a>) 插件。该插件具有很多扩展功能，例如代码自动补全（对udf宏提示很有用），括号匹配，用户自定义关键词颜色等等。</p>
    <p><img src="images/visualassist.jpg" width="80%" height="50%" /></p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>Super UDF工作室，2019。 咨询、反馈意见或注册请联系 <a href="mailto:vcUdfStudio@sohu.com">vcUdfStudio@sohu.com</a> (中国邮箱) or <a href="mailto:vcUdfStudio@outlook.com">vcUdfStudio@outlook.com</a> (非中国邮箱)。技术支持QQ群：817525240。</p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
