<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VC++ UDF Studio</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a img { 
	border: none;
}


a:link {
	color: #0000FF;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 100%;
	max-width: 100%;
	min-width: 780px;
	background-color: #FEDC76;
	margin: 0 auto; 
}


.header {
	background-color: #FFFFFF;
}


.sidebar1 {
	float: left;
	width: 15%;
	background-color: #FEDC76;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 85%;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #FEDC76;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #FEBF00;
	color: #000;
}


.footer {
	padding: 10px 0;
	background-color: #FEDC76;
	position: relative;
	clear: both; 
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } 
ul.nav a { zoom: 1; }  
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="images/logo.png" width="100%" height="98" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li>
        <div align="center"><a href="index.html">Homepage</a></div>
      </li>
      <li>
        <div align="center"><a href="screenshots_en.html">Screenshots</a></div>
      </li>
      <li>
        <div align="center"><a href="download_en.html">Downloads</a></div>
      </li>
      <li>
        <div align="center"><a href="documents_en.html">Documents</a></div>
      </li>
            <li>
        <div align="center"><a href="others_en.html">Other Tools (UdfMinGW)</a></div>
      </li>
    </ul>
    <p>&nbsp;</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>What's it?</h1>
    <h4>Language <a href="index_cn.html"><img src="images/China-flag-small.jpg" title="Chinese" width="48" height="34" /></a> <a href="index.html"><img src="images/English-flag-small.jpg" title="English" width="48" height="34" /></a></h4>
    <p> VC++ UDF Studio is a professional tool  that takes advantage of Visual Studio IDE, C++ compiler, and debugger to edit, compile, load, unload and debug FLUENT UDF source in a simple way (all-in-one). It controls FLUENT, Visual Studio in the form of add-on menu/toolbar and makes them cooperate like a unified software. Furthermore, C++ language and Win32 API/MFC functions can be identified in this tool, which greatly enhances the capability of UDF.</p>
    <p>From now on, debugging UDF code will be just as easy as common C/C++ in Visual Studio. <strong>Source code can be traced line by line and intermmediate variable values can be inspected where mouse hovered</strong>. Just try it!</p>
    <p><a href="screenshots_en.html">Screenshots</a></p>
    <p><a href="download_en.html">Downloads</a></p>
    <h1>News<span class="header"><a href="#"></a></span></h1>
    <p>Jun-2018: VC++ Udf Studio homepage created.</p>
    <h1>History<span class="header"><a href="#"></a></span></h1>
    <p>Jun-2019: version 2019R2</p>
    <blockquote>
      <ul>
        <li>Support Fluent6.3 ~ Fluent 2019R2.</li>
        <li>Remove the bug that &quot;Error: sopenoutputfile: unable to open file for output&quot; warning is shown in red words when FLUENT starts.</li>
      </ul>
    </blockquote>
    <p>May-2019: version 19.2</p>
    <blockquote>
      <ul>
        <li>Support Fluent6.3 ~ Fluent 19.2.</li>
        <li>User hardware information is stored in a file instead of  the clipboard so as to avoid returned register code error because  space may be inserted  when pasting hardware information in some email systems.</li>
      </ul>
    </blockquote>
    <p>Sep-2018: version 18.2 Service Pace 1</p>
    <blockquote>
      <ul>
        <li>Fixed the bug that shows &quot;Some Error occurs. Restart may work!&quot; error message in 64 bit Win10.</li>
        <li>Not depending on “FLUENT_INC” environment variable any longer. When multiple FLUENT versions installed, users can specify the version to be run in launcher. And selected versions will be recorded for next time.</li>
      </ul>
    </blockquote>
<p>Jun-2018: version 18.2</p>
    <p>March-2018: version 1.0 SP2 (only in China)</p>
    <p>February-2018: version 1.0 SP1 (only in China)</p>
    <p>November-2017: version 1.0 beta (only in China)</p>
    <h1>Supported Systems<span class="header"><a href="#"></a></span></h1>
    <p><strong>Windows: </strong>WinXP ~ Win10 (32bit &amp; 64bit)</p>
    <p><strong>Visual Studio:</strong> VS2008SP1 ~ VS2013</p>
    <p><strong>Fluent:</strong> FLUENT6.3 ~ FLUENT2019R2</p>
    <h1>Features<span class="header"><a href="#"></a></span></h1>
    <table width="96%" border="1" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="38%"><p align="center">Fluent Architecture</p></td>
        <td width="31%"><p align="center">Trial Version</p></td>
        <td width="31%"><p align="center">Registered Version</p></td>
      </tr>
      <tr>
        <td width="38%"><p align="center">Serial(2d, 3d)</p></td>
        <td width="31%"><p align="center"><img src="images/right.png" width="27" height="27" /> max.    2 udf macros</p></td>
        <td width="31%"><p align="center"><img src="images/right.png" alt="" width="27" height="27" /> unlimited udf macros</p></td>
      </tr>
      <tr>
        <td width="38%" height="27"><p align="center">Serial(2ddp, 3ddp)</p></td>
        <td width="31%"><p align="center"><img src="images/error.png" width="27" height="27" /></p></td>
        <td width="31%"><p align="center"><img src="images/right.png" alt="" width="27" height="27" /></p></td>
      </tr>
      <tr>
        <td width="38%" height="27"><p align="center">Parallel(2d, 2ddp, 3d, 3ddp)</p></td>
        <td width="31%"><p align="center"><img src="images/error.png" alt="" width="27" height="27" /></p></td>
        <td width="31%"><p align="center"><img src="images/right.png" alt="" width="27" height="27" /></p></td>
      </tr>
    </table>
<p>&nbsp;</p>
    <h1>Tips<span class="header"><a href="#"></a></span></h1>
    <p>&ldquo;Visual  assistant&rdquo; (<a href="http://www.wholetomato.com/">www. wholetomato.com</a>) is highly  recommended to install, which has a lot of extended functions, such as code  completion (useful for UDF macro), braces matching, user-defined keyword colors.</p>
    <p><img src="images/visualassist.jpg" width="80%" height="50%" /></p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>Super UDF Studio, 2019. Contact <a href="mailto:vcUdfStudio@outlook.com">vcUdfStudio@outlook.com</a> (International) or <a href="mailto:vcUdfStudio@sohu.com">vcUdfStudio@sohu.com</a> (China) for feedback or register. Technical support in Tecent QQ group: 817525240.</p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
