<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VC++ UDF Studio</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a img { 
	border: none;
}


a:link {
	color: #0000FF;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 100%;
	max-width: 100%;
	min-width: 780px;
	background-color: #FEDC76;
	margin: 0 auto; 
}


.header {
	background-color: #FFFFFF;
}


.sidebar1 {
	float: left;
	width: 15%;
	background-color: #FEDC76;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 85%;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #FEDC76;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #FEBF00;
	color: #000;
}


.footer {
	padding: 10px 0;
	background-color: #FEDC76;
	position: relative;
	clear: both; 
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.STYLE1 {color: #FF0000}
.STYLE3 {color: #FF0000; font-weight: bold; }
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } 
ul.nav a { zoom: 1; }  
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="images/logo.png" width="100%" height="98" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li>
        <div align="center"><a href="index_cn.html">软件主页</a></div>
      </li>
      <li>
        <div align="center"><a href="screenshots_cn.html">屏幕截图</a></div>
      </li>
      <li>
        <div align="center"><a href="download_cn.html">下载试用</a></div>
      </li>
      <li>
        <div align="center"><a href="documents_cn.html">文档教程</a></div>
      </li>
       <li>
        <div align="center"><a href="register_cn.html">注册问答</a></div>
      </li>
    </ul>
    <p><img src="images/SuperUdf_small.png" width="165" height="41" /></p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>注册常见问题</h1>
    <ol>
      <li><strong>问</strong>: 注册价格多少？</li>
    </ol>
    <p><strong>答</strong>: 注册价格分高校学术版和企业版。其中，学术版保留基本编译调试功能，高校学生和教师可以凭证件享受优惠，选购附加调用CoolProp，Fortran或Matlab函数模块额外报价，具体请咨询QQ群817525240内客服管理员，进群答案DEFINE。企业版功能较丰富，企业单位不可购买学术版本，只能购买企业版，请另外单独联系该QQ群客服管理员或邮箱vcUdfStudio@sohu.com报价。请<span class="STYLE1">认准管理员</span>，以免受骗。</p>
    <ol start="2">
      <li><strong>问</strong>: 购买学术版提供什么？</li>
    </ol>
    <p><strong>答</strong>: 把您学生证或教师证拍照，照片用硬币或其它立体物遮挡（不要用图形软件马赛克），倾斜45度拍照。把这证件照片加硬件信息发送到技术邮箱，一起发到vcUdfStudio@sohu.com付完款以后就给你注册。 </p>
    <ol start="3">
      <li><strong>问</strong>: 什么是硬件信息？ </li>
    </ol>
    <p><strong>答</strong>: 硬件信息是user.ini文件，可以用软件里面Register菜单，填入注册名字，注册码留空，勾选额外需要选购的功能后会自动生成。一般有d盘的话会生成在d盘根目录，会有提示的，桌面启动器开了以后会看到Register菜单。 </p>
    <ol start="4">
      <li><strong>问</strong>: 注册名写什么？ </li>
    </ol>
    <p><strong>答</strong>: 注册名是你证件名字的拼音或者拼音简写，然后加不加一些自己喜欢的后缀都可以。例如，张三，注册名可以ZhangSan,  ZhangSan98，Zsan1996, ZhangS, ZS123等等。 </p>
    <ol start="5">
      <li><strong>问</strong>: 发票项目写什么？</li>
    </ol>
    <p><strong>答</strong>: 发票一般写“信息技术服务，软件费”或“软件咨询费”或“研发和技术服务”等都可，您可根据自身要求告知客服。是否需要报价单也请提前告知（如果发票已经寄出后索要报价单，一般为电子版本）</p>
    <ol start="6">
      <li><strong>问: </strong>发票多久能寄出？ <br />
      <strong>答</strong>: 发票一般一个月内能寄出，如果选择电子发票，则较快一些。</li>
    </ol>
    <ol start="7">
      <li><strong>问</strong>: 可以免费升级吗？ </li>
    </ol>
    <p><strong>	答</strong>：能否免费升级看每年政策。鉴于软件日渐成熟，可能即将取消免费升级，也就是您买断购买时的版本。旧版本如果有明显影响使用的bug，会出免费补丁。</p>
    <ol start="8">
      <li><strong>问</strong>：购买后会有技术支持吗？ </li>
    </ol>
    <p><strong>答</strong>：购买以后会进入注册用户VIP群，技术支持为购买之日起<u><span class="STYLE1">一年</span></u>，支持的范畴为本插件明显影响使用的bug修补或使用问题答疑。 </p>
    <ol start="9">
      <li><strong>问</strong>：这个是绑定电脑的吗？如果我换一台电脑行不行？ 有没有浮动License？</li>
    </ol>
    <p><strong>答</strong>：目前只有一种授权方式，就是<span class="STYLE3">绑定一台电脑，</span>无限时间使用。硬件信息是跟着C盘对应的硬盘走，如果C盘换了硬盘就无效了，好处是如果换了机器，把硬盘拆过去作为新机器C盘装系统，仍然有效。但不好的一面是如果不巧硬盘坏了，那就无效了。请尽量选<u><span class="STYLE1">新的硬盘</span></u>。<u>注意</u>：即使C盘对应的硬盘未更换，重新分区或重新磁盘阵列仍可能导致硬盘型号信息变化，请尽量少做分区或磁盘阵列操作，当然，<u><span class="STYLE1">一年技术支持期内</span></u>C盘对应硬盘未更改的情况下，经本司技术人员确认由于分区或磁盘阵列导致序列号变化的，可重写注册码。 </p>
    <ol start="10">
      <li><strong>问</strong>：我有UDF模型问题可以答疑支持吗？ </li>
    </ol>
    <p><strong>答</strong>：您支付的是软件费用， UDF新模型开发（如守恒方程该如何建立，代码改如何写法，为啥无法运行得到正确的结果等），或其它不是插件bug的问题不属于技术支持范畴，出于友情帮助，技术人员看到会尽量给出建议和思路。请尽量选择VIP群内提问，不要在普通群内提问，因技术人员并不会为普通群提供售后支持服务。</p>
    <ol start="11">
      <li><strong>问</strong>：目前试用版只支持串行，只支持一个cpu核心是吗？ </li>
    </ol>
    <p><strong>答</strong>：注册以后就是解锁并行版了，可以多核。就看你电脑能跑多少个核。 </p>
    <ol start="12">
      <li><strong>问</strong>：插件编写的udf库可以直接用于linux集群吗？ </li>
    </ol>
    <p><strong>答</strong>：插件目前只有windows版本，但源码可以复制到linux，保存为.c文件，然后在linux里面重新编译，但是要符合纯C语言要求，变量声明放在所有可执行语句之前，不要有双斜杠注释。 </p>
    <ol start="13">
      <li><strong>问</strong>：注册分等级吗？</li>
    </ol>
    <p> <strong>答</strong>：没有等级，只有企业版和学术版不一样（另外，选购附加可选模块不同而有所不同），学术版价格为推广优惠价，需要学生老师身份才能享受，保留基础编译调试功能，但没有额外增强功能，例如第三方库目录设置，UDF中驱动Fluent迭代，添加菜单功能等。 </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>SuperUDF软件，2024。 咨询、反馈意见或注册请联系 <a href="mailto:vcUdfStudio@sohu.com">vcUdfStudio@sohu.com</a> (中国邮箱) or <a href="mailto:vcUdfStudio@outlook.com">vcUdfStudio@outlook.com</a> (非中国邮箱)。技术支持QQ群：817525240。</p>
    <p align="right"><img src="images/SuperUdf.png" width="393" height="90" /></p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
