<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VC++ UDF Studio</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a img { 
	border: none;
}


a:link {
	color: #0000FF;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 100%;
	max-width: 100%;
	min-width: 780px;
	background-color: #FEDC76;
	margin: 0 auto; 
}


.header {
	background-color: #FFFFFF;
}


.sidebar1 {
	float: left;
	width: 15%;
	background-color: #FEDC76;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 85%;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #FEDC76;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #FEBF00;
	color: #000;
}


.footer {
	padding: 10px 0;
	background-color: #FEDC76;
	position: relative;
	clear: both; 
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } 
ul.nav a { zoom: 1; } 
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="images/logo.png" width="100%" height="98" /></div>
  <div class="sidebar1">
    <ul class="nav">
      <li>
        <div align="center"><a href="index_cn.html">软件主页</a></div>
      </li>
      <li>
        <div align="center"><a href="screenshots_cn.html">屏幕截图</a></div>
      </li>
      <li>
        <div align="center"><a href="download_cn.html">下载试用</a></div>
      </li>
      <li>
        <div align="center"><a href="documents_cn.html">文档教程</a></div>
      </li>
      <li>
        <div align="center"><a href="register_cn.html">注册问答</a></div>
      </li>
    </ul>
    <p><img src="images/SuperUdf_small.png" width="165" height="41" /></p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1><strong>屏幕截图</strong> <a href="screenshots_cn.html"><img src="images/China-flag-small.jpg" title="中文" width="48" height="34" /></a> <a href="screenshots_en.html"><img src="images/English-flag-small.jpg" title="英文" width="48" height="34" /></a></h1>
    <table width="100%" height="671" border="0">
      <tr>
        <th width="33%" height="178" align="center" valign="top" scope="row"><p><strong>启动界面</strong></p>
        <p><a href="images/startup.png"><img src="images/startup_small.png" width="101" height="80" /></a></p></th>
        <td width="33%" align="center" valign="top"><p><strong>关于对话框</strong></p>
        <p><a href="images/about-dlg.png"><img src="images/about-dlg_small.png" width="129" height="80" /></a></p></td>
        <td width="33%" align="center" valign="top"><p><strong>VS 与FLUENT协作</strong></p>
        <p><a href="images/work-interface.png"><img src="images/work-interface_small.png" width="132" height="80" /></a></p></td>
      </tr>
      <tr>
        <th height="189" align="center" valign="top" scope="row"><p><strong>FLUENT中的嵌入菜单</strong></p>
        <p><a href="images/add-on.png"><img src="images/add-on_small.png" alt="" width="158" height="80" /></a></p></th>
        <td align="center" valign="top"><p><strong>Visual Studio插件菜单和工具栏</strong></p>
        <p><a href="images/VS-addin.png"><img src="images/VS-addin_small.png" alt="" width="105" height="80" /></a></p></td>
        <td align="center" valign="top"><p><strong>调试模式中观察中间变量的值</strong></p>
        <p><a href="images/debug.png"><img src="images/work-interface_small.png" width="132" height="80" /></a></p></td>
      </tr>
      <tr>
        <th height="153" align="center" valign="top" scope="row"><p><strong>调用Win32 API &amp; MFC函数</strong></p>
        <p><a href="images/API.png"><img src="images/API_small.png" width="116" height="80" /></a></p></th>
        <td align="center" valign="top"><p><strong>Fluent中插入带图标的用户菜单</strong></p>
            <p><a href="images/user-menu.png"><img src="images/user-menu-small.png" width="119" height="51" /></a></p></td>
        <td align="center" valign="top"><p><strong>调用Matlab函数</strong></p>
            <p><a href="images/Matlab-convert.png"><img src="images/Matlab-convert-small.png" width="100" height="70" /></a></p></td>
      </tr>
      <tr>
        <th align="center" valign="top" scope="row"><p><strong>调用Fortran函数</strong></p>
        <p><a href="images/Fortran.png"><img src="images/Fortran-small.png" width="100" height="83" /></a></p></th>
        <td align="center" valign="top"><p><strong>调用三方Eigen库</strong></p>        
          <p><a href="images/Call-Eigen.png"><img src="images/Call-Eigen-small.png" width="100" height="80" /></a></p></td>
        <td align="center" valign="top"><p><strong>调用CoolProp</strong></p>          
          <p><a href="images/call-coolprop.png"><img src="images/call-coolprop-small.png" width="100" height="80" /></a></p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>SuperUDF软件，2024。 咨询、反馈意见或注册请联系 <a href="mailto:vcUdfStudio@sohu.com">vcUdfStudio@sohu.com</a> (中国邮箱) or <a href="mailto:vcUdfStudio@outlook.com">vcUdfStudio@outlook.com</a> (非中国邮箱)。技术支持QQ群：817525240。</p>
    <p align="right"><img src="images/SuperUdf.png" width="393" height="90" /></p>
  <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
